<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ucl" />


        
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1" >



            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/green"
                android:text="Start Questionnaire"
                android:layout_marginLeft="65dp"
                android:layout_above="@+id/glossary"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="65dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Definitions"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/button1"
                android:layout_alignLeft="@+id/button3"
                android:layout_alignStart="@+id/button3" />

            <Button
                android:id="@+id/glossary"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Glossary"
                android:layout_alignBaseline="@+id/button3"
                android:layout_alignBottom="@+id/button3"
                android:layout_alignLeft="@+id/button1"
                android:layout_alignStart="@+id/button1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="54dp"
                android:background="@color/green"
                android:text="About Us"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="65dp"
                android:layout_marginEnd="65dp" />


    </RelativeLayout>

</LinearLayout>
